TOKEN_SECRET=example
API_ENDPOINT=https://example/api
PORT=3000
APP_NAME=Bank
UPDATE_URL=https://example.us/update-page

ADMIN_EMAIL=support@example.com
EMAIL_FROM=support@example.us 

MYSQL_DB_NAME=bank_api
MYSQL_DB_USERNAME=root
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_PASSWORD=1234567890

MAIL_SERVER=example.us
MAIL_USERNAME=support@example.us
MAIL_PASSWORD=1234567890
MAIL_PORT=465

ONESIGNAL_TOKEN=
ONESIGNAL_APP_ID=

CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
